{
    "name": "Celezt.SaveSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:be98bf589d2575146aeffce6530812f1",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}